<DOCTYPE!>
<html>
    <head>
        <style>
            .grid-container {
                display: grid;
                grid-auto-rows: auto(100px, 100px);
                grid-template-columns: repeat(3, 1fr); /* Create 3 equally spaced columns */
                gap: 10px; /* Add a gap between grid items */
            }

            .grid-item1 {
                grid-column: 1 / 3;
                background-color: #7f34db;
                color: #fff;
                padding: 20px;
                text-align: center;
            }

            .grid-item2 {
                background-color: #108cde;
                color: #fff;
                padding: 20px;
                text-align: center;
            }

            .grid-item3 {
                background-color: #34db95;
                color: #fff;
                padding: 20px;
                text-align: center;
            }

            .grid-item4 {
                grid-row: 3 / 3;
                grid-column: 2 / 4;
                background-color: #db8a34;
                color: #fff;
                padding: 20px;
                text-align: center;
            }

            .grid-item5 {
                grid-row: 4 / 4;
                grid-column: 1 / 3;
                background-color: #c2db34;
                color: #fff;
                padding: 20px;
                text-align: center;
            }

            .grid-item6 {
                grid-column: 1 / 4;
                background-color: #34db50;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
        </style>
    </head>

    <body>

        <div class="grid-container">
            <div class="grid-item1">1</div>
            <div class="grid-item2">2</div>
            <div class="grid-item3">3</div>
            <div class="grid-item4">4</div>
            <div class="grid-item5">5</div>
            <div class="grid-item6">6</div>
        </div>

        <nav>

            <a style="padding-top: 3rem;" href="./index.html">Main Page</a>

        </nav>
    </body>



</html>


</DOCTYPE>